cff-version: 1.2.0
message: "If you use this implementation, please consider citing it using the metadata from this file."
type: software
authors:
  - family-names: "E. K."
    given-names: "Jaisal"
    email: "mail@jaisal.in"
    orcid: "https://orcid.org/0000-0003-3535-0273"
title: "Ouress: An Opinionated Underlabouring Research Environment for the Social Sciences"
version: v1.0.0 
date-released: 2026-04-02
url: "https://ouress.jaisal.in"
repository-code: "https://github.com/ekjaisal/Ouress"
license: BSD-3-Clause
keywords:
  - research environment
  - social sciences